MONGODB_URI = "mongodb+srv://saiganeshmutyala:saiganesh0777@cluster0.vt1qvdc.mongodb.net"
CLOUDINARY_API_KEY = "872489335743539"
CLOUDINARY_SECRET_KEY="RShTyu3sQHOLZzifbpScXCwRQU4"
CLOUDINARY_NAME="dckbhnwez"
JWT_SECRET = "saiganesh"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "ganesh123"
STRIPE_SECRET_KEY="sk_test_51RaIFpPL4PHFAVMXpHORJinLhj8hLpDU0ADRN880MdA6vjYNhKxdduk2hZM9t49fHfKo2c3FY5IVLWcL1tkMjZkk00nVl50ANO"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'