MONGODB_URI = "mongodb+srv://saiganeshmutyala:saiganesh0777@cluster0.vt1qvdc.mongodb.net"
CLOUDINARY_API_KEY = "872489335743539"
CLOUDINARY_SECRET_KEY="RShTyu3sQHOLZzifbpScXCwRQU4"
CLOUDINARY_NAME="dckbhnwez"
JWT_SECRET = "saiganesh"
